<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
	<PropertyGroup>
		<StartupCommand>yarn dev</StartupCommand>
		<JavaScriptTestRoot>src\</JavaScriptTestRoot>
		<JavaScriptTestFramework>vitest</JavaScriptTestFramework>
		<!-- Allows the build (or compile) script located on package.json to run on Build -->
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<!-- Folder where production build objects will be placed -->
		<PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
		<BuildCommand>yarn build</BuildCommand>
		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
		
	</PropertyGroup>
</Project>