# techradar-frontend

./: .editorconfig  .gitignore  .pnp.cjs  .prettierrc  Dockerfile  GitVersion.yml  README.md  bff-sonar-project.properties  nuget.config  package.json  react-sonar-project.properties
.devops/: pipeline-ci.yml
src/Spydersoft.TechRadar.Frontend/: Program.cs  Spydersoft.TechRadar.Frontend.csproj  Spydersoft.TechRadar.Frontend.http  appsettings.Development.json  appsettings.json
src/Spydersoft.TechRadar.Frontend.Tests/: .lintstagedrc  IdentityOptionsTests.cs  Spydersoft.TechRadar.Frontend.Tests.csproj
src/Spydersoft.TechRadar.Frontend.UnitTests/: IdentityOptionsTests.cs  Spydersoft.TechRadar.Frontend.UnitTests.csproj
src/Spydersoft.TechRadar.Frontend/Configuration/: AuthExtensions.cs  NetworkExtensions.cs  YarpExtensions.cs
src/Spydersoft.TechRadar.Frontend/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Spydersoft.TechRadar.Frontend/Models/: UserInfo.cs  WeatherForecast.cs
src/Spydersoft.TechRadar.Frontend/Options/: IdentityOptions.cs
src/Spydersoft.TechRadar.Frontend/Properties/: launchSettings.json
src/techradar-ui/: .eslintignore  .lintstagedrc  PRIMEREACT.md  eslint.config.js  index.html  package.json  sonar-project.properties  tailwind.config.js  techradar-ui.esproj  tsconfig.json  vite.config.mts  vite.config.ts
src/techradar-ui/public/: config.js
src/techradar-ui/src/: custom.scss  d3.d.ts  font-overrides.css  logging.ts  main.tsx  multiselect.d.ts  styles.css  utils.ts
src/techradar-ui/src/api/Bff/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/techradar-ui/src/api/Data/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/techradar-ui/src/components/: AppRouter.tsx
src/techradar-ui/src/components/ArcEditor/: ArcEditor.tsx
src/techradar-ui/src/components/ArcList/: ArcList.tsx
src/techradar-ui/src/components/AuthenticationMenu/: AuthenticationMenu.tsx
src/techradar-ui/src/components/ColorPicker/: ColorPicker.tsx
src/techradar-ui/src/components/ItemEditor/: ItemEditor.tsx
src/techradar-ui/src/components/ItemList/: ItemList.tsx
src/techradar-ui/src/components/ItemNotesList/: ItemNotesList.tsx
src/techradar-ui/src/components/NavigationBar/: NavigationBar.test.tsx  NavigationBar.tsx
src/techradar-ui/src/components/PrimeReactDemo/: PrimeReactDemo.tsx  index.ts
src/techradar-ui/src/components/QuadrantEditor/: QuadrantEditor.tsx
src/techradar-ui/src/components/QuadrantList/: QuadrantList.tsx
src/techradar-ui/src/components/RadarEditor/: RadarEditor.tsx
src/techradar-ui/src/components/RadarList/: RadarList.tsx
src/techradar-ui/src/components/RadarView/: RadarView.tsx
src/techradar-ui/src/components/RadarViewer/: RadarViewer.tsx
src/techradar-ui/src/components/RingEditor/: RingEditor.tsx
src/techradar-ui/src/components/RingList/: RingList.tsx
src/techradar-ui/src/context/: AuthContext.tsx  PrimeReactProvider.tsx  index.tsx
src/techradar-ui/src/layouts/: Editor.tsx  View.tsx
src/techradar-ui/src/store/: localStorage.ts  rootReducer.ts  store.ts
src/techradar-ui/src/store/slices/: ItemListSlice.ts  RadarArcListSlice.ts  RadarListSlice.ts  RadarQuadrantListSlice.ts  RadarRingListSlice.ts  RadarTagSlice.ts  RadarViewSlice.ts
src/techradar-ui/src/types/: objects.ts  routeparameters.ts  states.ts  storage.ts
src/techradar-ui/src/utils/: ApiFunctions.ts  Config.ts
src/techradar-ui/tests/: setup.js
