sonar.projectKey=spydersoft-consulting_techradar-bff
sonar.sources=./src/Spydersoft.TechRadar.Frontend/
sonar.tests=./src/Spydersoft.TechRadar.Frontend.Tests/
sonar.sources.exclusions=src/techradar-ui/**/*
