sonar.projectKey=spydersoft-consulting_techradar-react-ui
sonar.javascript.lcov.reportPaths=./src/techradar-ui/output/coverage/lcov.info
sonar.sources=./src/techradar-ui/src/
sonar.exclusions=./src/techradar-ui/src/api/**/*
sonar.test.inclusions=./src/techradar-ui/src/**/*.test.tsx
