<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>17c8d6f2-35a5-427d-ba8a-8eba03ab848a</UserSecretsId>
		<SpaRoot>..\techradar-ui</SpaRoot>
		<SpaProxyLaunchCommand>yarn dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:3000</SpaProxyServerUrl>
		<BuildCommand>yarn build</BuildCommand>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.7" />
		<PackageReference Include="Spydersoft.Platform.Hosting" Version="1.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\techradar-ui\techradar-ui.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
