<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>17c8d6f2-35a5-427d-ba8a-8eba03ab848a</UserSecretsId>
		<SpaRoot>..\techradar-ui</SpaRoot>
		<SpaProxyLaunchCommand>yarn dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:3000</SpaProxyServerUrl>
		<BuildCommand>yarn build</BuildCommand>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
		<PackageReference Include="OidcProxy.Net.OpenIdConnect" Version="5.4.0" />
		<PackageReference Include="Spydersoft.Platform.Hosting" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\techradar-ui\techradar-ui.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
